[metadata]
name = syft-statsmodels
version = 0.0.1
description = statsmodels integration for syft
author = OpenMined
url = https://github.com/OpenMined/PySyft

[options]
packages = find_namespace:
package_dir = 
    =.

[options.packages.find]
where = .
exclude =
    tests
