VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.pygrid-domain.com
VUE_APP_DOMAIN_STAG=stag.pygrid-domain.com
VUE_APP_DOMAIN_PROD=pygrid-domain.com
VUE_APP_NAME=pygrid-domain
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
